<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bordertown coffee</title>
    <style>

        body{
            width: 1300px;
            height: 800px;
            /*background-color: bisque;*/
        }

        nav{
            width: 550px;
            height: 39px;
            background-color: #c0d6ce;
            color: black;
            position: center;
            margin-left: 550px;
            font-size: 22px;
        }

        /*.wrapper {*/
        /*    width: 420px;*/
        /*    height: 800px;*/
        /*    background-color: white;*/
        /*    position: fixed;*/
        /*    top: 146px;*/
        /*}*/
.description{
    width: 520px;
    height: 400px;
    background-color: white;
    margin-left: 500px;
    margin-top: 50px;
    font-size: 24px;


}
        .container {
            width: 178px;
            height: 486px;
            background-color: #c0d6ce;
            position: fixed;
            right: 50px;
            top: 50px;
            border-radius: 35% 0 35% 0;
        }
/*nav{*/
/*    width: 310px;*/
/*    height: 44px;*/
/*    background-color: #7eac9d;*/
/*}*/
        .order{
           width: 310px;
            height: 44px;
            background-color: #7eac9d;
            margin-bottom: 100px;
            position: center;
            margin-left: 500px;
            border-radius: 0 0 50% 0;
        }

    </style>
</head>
<!--<a href="img"><img src="img/BT_white.png" alt="Bordertown Logo" width="327px" height="146px">-->
<!--</a>-->
<body>
<div class="wrapper">

    <nav>
        <a href="bordertown_coffee.html">Home</a>
        <a href="bordertown_menu.html">Menu</a>
        <a href="bordertown_about.html">About</a>
        <a href="bordertown_faq.html">FAQ</a>
    </nav>

<a href="bordertown_coffee.html"><img src="img/BT_home-01.png" alt="Coffee"
                              width="420px"
                              height="900px"
></a>

    <div class="description">
        <h2>Ethically Sourced Coffee. </h2>
           <h2>Fresh Baked Goods.</h2>
           <h2>Cozy Atmosphere.</h2>

        <p>
            Everyday our bakers are hard at work putting together the best baked goods in Minneapolis.
            Whether it's a giant Chocolate Chip Cookie or a Vegan Ginger Muffin, we have something in the oven that will tempt you.
            Our coffee comes from small farms all over the world, this ensures that farmers and workers are treated ethically and paid fair wages.
            This means you can sip that Blue Turtle Espresso or a Costa Rican drip and know that it doesn't just taste good, it does good.
        </p>
    </div>



<div class="container">
<h2>More Info</h2>
    <h4>CONTACT</h4>
    <h5>612-379-7277</h5>
    <h4>ADDRESS</h4>
    <h5>315 16th Avenue SE
        Minneapolis, MN 55414</h5>
    <h4>HOURS</h4>
    <h5>Mon-Fri 8am-5pm
        Sat-Sun  CLOSED</h5>
</div> <!-- END OF CONTAINER -->

<div class="order">
    <a href="bordertown_menu.html">Order Now</a>
</div> <!-- ORDER BUTTON -->
</div> <!-- END OF WRAPPER -->
</body>
</html>