<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body{
            width: 1300px;
            height: 800px;
            /*background-color: bisque;*/
        }

        nav{
            width: 550px;
            height: 39px;
            background-color: #c0d6ce;
            color: black;
            position: center;
            margin-left: 550px;
            font-size: 22px;
        }
        .drinks{
            height: 44px;
            background-color: #c0d6ce;
            font-size: 40px;
        }

        .description{
            width: 635px;
            height: 414px;
            background-color: white;
            margin-left: 0;
            margin-top: 50px;
            font-size: 24px; }




    </style>
</head>

<a href="bordertown_coffee.html"><img src="img/BT_logo.png" alt="Bordertown logo"
                   height="220 px"
                   width="472px"
></a>

<nav>
    <a href="home_grid.html">Home</a>
    <a href="bordertown_menu.html">Menu</a>
    <a href="bordertown_about.html">About</a>
    <a href="bordertown_faq.html">FAQ</a>
</nav>
</head>
<body>
<h2></h2>
<div class="drinks">
    Our Story
</div>
<div class="description">
    <h2>It all started in an abandoned house
    </h2>
    <p>

        When we discovered the old Theta Chi fraternity house, it had been abandoned for over a year.  We put in several offers over several years only to have them turned down in favor of another plan.

        Eventually the building was sold to a developer and prepared for demolition.  We spent a year, wondering when they'd tear it down.  Until, we received a letter from the Heritage Preservation Commission, stating the building was under historic consideration.

        We couldn't get insurance on our abandoned building.  So we couldn't get financing.  At the last moment a friend gave us 300K cash and we closed.

        During the 2002 Hockey Tourney, Rioters broke in chanting "Torch it! Torch it!". Members of Sigma Nu, neighbors next door, kicked them out with baseball bats.

        It took one year, a great contractor, and thousands of volunteers to bring Bordertown to life.
    </p>
</div>
<a href="bordertown_about.html"><img src="img/About_1.jpg"
                                     width="420px"
                                     height="211px">
</a>

<a href="bordertown_about.html"><img src="img/About_2.jpg"
                                     width="420px"
                                     height="200px"
></a>

<h2></h2>
<div class="drinks">
    Our Name
</div>
<div class="description">
    <h2>Bordertown Origin
    </h2>
    <p>
        The Bordertown name comes from a desire to reach beyond ourselves and describes a place where people from different backgrounds live and work together as friends.

        The vision for Bordertown started when one of our founders, in his college days, heard about starving children and realized he needed to live for more than his own aspirations and entertainment.

        The photographs in our entry are from a home in the border-town Juarez, Mexico that serves children and families in one of the most violent cities in the world.  Chon and Juanis who run the home are committed to loving and serving the Las Flores neighborhood of Juarez.  The pictures are from an event for the home.
    </p>
</div>

<a href="bordertown_about.html"><img src="img/About_3.jpg"
                                     width="420px"
                                     height="315px">
</a>

<a href="bordertown_about.html"><img src="img/About_4.jpg" alt="Bordertown Interior"
                                     width="1075px"
                                     height="600px">
</a>


</body>
</html>